# GMobile

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webster/gmobile/activity/: DetailJadwalPelayananActivity.java  EditJadwalPelayananActivity.java  FragmentDrawer.java  GalleryDetailActivity.java  GalleryGKRActivity.java  JadwalPelayananActivity.java  LogInPageActivity.java  MainActivity.java  MaintainJadwalActivity.java  ReadComments.java  SignUpActivity.java  UserConfirmationActivity.java
app/src/main/res/drawable/: drawer_list_selector.xml  green_circle.xml  light_gray_color.xml
app/src/main/res/layout/: activity_detail_jadwal_pelayanan.xml  activity_gallery_detail.xml  activity_gallery_gkr.xml  activity_jadwal_pelayanan.xml  activity_login.xml  activity_main.xml  activity_maintain_jadwal.xml  activity_read_comments.xml  activity_signup.xml  activity_user_confirmation.xml  album_grid_item.xml  album_grid_item_complex.xml  content_detail_jadwal_pelayanan.xml  content_edit_jadwal_pelayanan.xml  content_gallery_detail.xml  content_gallery_gkr.xml  content_maintain_jadwal.xml  content_user_confirmation.xml  fragment_fragment_drawer.xml  fragment_friends.xml  fragment_jadwal_pelayanan.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_user_confirmation.xml  sneak_peek.xml
app/src/main/res/menu/: menu_main.xml  menu_maintain_jadwal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
